dustindortch/MyActionInAction/action.yml
name: "Dustin's Action in Action"
description: 'Greets someone and always returns 42.'
inputs:
  who:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: 'The answer to everything: 42'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who }}

dustindortch/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who: '@dustindortch'

dustindortch/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own continaer action
  id: my-action
  uses: ./
  with:
    who: '@wulfland'